### ISSUE TITLE
run with segmentation fault

### ISSUE THREAD

**Issue by tonytianyuan** [nv-tlabs/3dgrut#2]
Hi there, I make a test on a 4090 card with cuda version11.9, pytorch version 2.1.2. However running playground.py with segmentation fault after the jit loading lib3dtrt_cc. 

I print the callstack of the running status:
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffe1e870d04 in ?? () from /lib/x86_64-linux-gnu/libnvoptix.so.1
#2  0x00007ffe6230f997 in optixDeviceContextCreate () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#3  0x00007ffe622efe86 in OptixTracer::OptixTracer(std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)
    () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#4  0x00007ffe6234843e in OptixTracer* pybind11::detail::initimpl::construct_or_initialize<OptixTracer, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool, 0>(std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float&&, float&&, bool&&, int&&, bool&&, bool&&) () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#5  0x00007ffe623464ae in pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}::operator()(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool) const () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#6  0x00007ffe62352f26 in void pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::call_impl<void, pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, pybind11::detail::void_type>(pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul>, pybind11::detail::void_type&&) && () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#7  0x00007ffe62350f92 in std::enable_if<std::is_void<void>::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::call<void, pybind11::detail::void_type, pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}&>(pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}&) && ()
   from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#8  0x00007ffe6234d7a8 in pybind11::cpp_function::initialize<pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}, void, pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(pybind11::class_<OptixTracer>&&, void (*)(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#9  0x00007ffe6234dd5e in pybind11::cpp_function::initialize<pybind11::detail::initimpl::constructor<std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool>::execute<pybind11::class_<OptixTracer>, , 0>(pybind11::class_<OptixTracer>&)::{lambda(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool)#1}, void, pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(pybind11::class_<OptixTracer>&&, void (*)(pybind11::detail::value_and_holder&, std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, float, float, bool, int, bool, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#10 0x00007ffe6230dd2d in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/t00500055/.cache/torch_extensions/py311_cu118/lib3dgrt_cc/lib3dgrt_cc.so
#11 0x0000000000528b17 in cfunction_call (func=0x7ffe63b6e1b0, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/methodobject.c:542
#12 0x000000000050452c in _PyObject_MakeTpCall (tstate=0x8a7a38 <_PyRuntime+166328>, callable=0x7ffe63b6e1b0, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:214
#13 0x0000000000557ac9 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffe63b59f50, callable=0x7ffe63b6e1b0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_call.h:90
#14 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffe63b6e1b0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_call.h:77
#15 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.11.11/Objects/classobject.c:89
#16 0x0000000000540849 in slot_tp_init (self=0x7ffe63cde330, args=0x7ffe63b13840, kwds=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:7858
#17 0x000000000050492c in type_call (type=<optimized out>, args=0x7ffe63b13840, kwds=0x0) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:1103
#18 0x00007fff9adef8c9 in pybind11_meta_call () from /opt/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/lib/libtorch_python.so
#19 0x000000000050452c in _PyObject_MakeTpCall (tstate=0x8a7a38 <_PyRuntime+166328>, callable=0x9fd6b20, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:214
#20 0x0000000000511a76 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:4769
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x0000000000539153 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb03f0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#22 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7fffffffba70, locals=0x0, func=<optimized out>, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#23 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffffffba70, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:393
#24 0x00000000005404d2 in _PyObject_FastCallDictTstate (kwargs=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffeb476df80, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:141
#25 _PyObject_Call_Prepend (kwargs=<optimized out>, args=<optimized out>, obj=0x7fffffffba70, callable=0x7ffeb476df80, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:482
#26 slot_tp_init (self=0x7fffffffba70, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:7855
#27 0x00000000005044f3 in type_call (kwds=0x0, args=0x7ffe63b38cd0, type=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:1103
#28 _PyObject_MakeTpCall (tstate=0x8a7a38 <_PyRuntime+166328>, callable=0x81b8470, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:214
#29 0x0000000000511a76 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:4769
#30 0x0000000000539153 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0348, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#31 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7fffffffbd40, locals=0x0, func=<optimized out>, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#32 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffffffbd40, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:393
#33 0x00000000005404d2 in _PyObject_FastCallDictTstate (kwargs=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffeb476f560, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:141
#34 _PyObject_Call_Prepend (kwargs=<optimized out>, args=<optimized out>, obj=0x7fffffffbd40, callable=0x7ffeb476f560, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:482
#35 slot_tp_init (self=0x7fffffffbd40, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:7855
#36 0x00000000005044f3 in type_call (kwds=0x0, args=0x7ffe63b390c0, type=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:1103
#37 _PyObject_MakeTpCall (tstate=0x8a7a38 <_PyRuntime+166328>, callable=0x81ba6d0, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:214
#38 0x0000000000511a76 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:4769
#39 0x0000000000539153 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb02a0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#40 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7ffff751b698, locals=0x0, func=<optimized out>, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#41 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff751b698, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:393
#42 0x00000000005430ac in _PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7ffe67f73b00, func=0x538fe0 <_PyFunction_Vectorcall>,
    tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:257
#43 _PyObject_Call (kwargs=<optimized out>, args=<optimized out>, callable=0x7ffe67f73b00, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:328
#44 PyObject_Call (callable=0x7ffe67f73b00, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:355
#45 0x0000000000515b90 in do_call_core (use_tracing=<optimized out>, kwdict=0x7ffe67f78540, callargs=0x7ffe67f6d600, func=0x7ffe67f73b00, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:7349
#46 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:5376
#47 0x0000000000539153 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0150, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#48 _PyEval_Vector (kwnames=<optimized out>, argcount=5, args=0x7fffffffc240, locals=0x0, func=<optimized out>, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#49 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffffffc240, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/call.c:393
#50 0x00000000005404d2 in _PyObject_FastCallDictTstate (kwargs=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffe67f734c0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:141
#51 _PyObject_Call_Prepend (kwargs=<optimized out>, args=<optimized out>, obj=0x7fffffffc240, callable=0x7ffe67f734c0, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:482
#52 slot_tp_init (self=0x7fffffffc240, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:7855
#53 0x00000000005044f3 in type_call (kwds=0x0, args=0x7ffe6ee4ed40, type=<optimized out>) at /usr/local/src/conda/python-3.11.11/Objects/typeobject.c:1103
#54 _PyObject_MakeTpCall (tstate=0x8a7a38 <_PyRuntime+166328>, callable=0x9f575b0, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.11/Objects/call.c:214
#55 0x0000000000511a76 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:4769
#56 0x00000000005cc3aa in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0020, tstate=0x8a7a38 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.11/Include/internal/pycore_ceval.h:73
#57 _PyEval_Vector (tstate=0x8a7a38 <_PyRuntime+166328>, func=0x7ffff75d5f80, locals=0x7ffff75f2780, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/src/conda/python-3.11.11/Python/ceval.c:6434
#58 0x00000000005cba7f in PyEval_EvalCode (co=<optimized out>, globals=0x7ffff75f2780, locals=<optimized out>) at /usr/local/src/conda/python-3.11.11/Python/ceval.c:1148
#59 0x00000000005ecba7 in run_eval_code_obj (tstate=0x8a7a38 <_PyRuntime+166328>, co=0xa1aac0, globals=0x7ffff75f2780, locals=0x7ffff75f2780)
    at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1741
#60 0x00000000005e8740 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75f2780, locals=0x7ffff75f2780, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1762
#61 0x00000000005fd5f2 in pyrun_file (fp=fp@entry=0x9ae230, filename=filename@entry=0x7ffff73e8690, start=start@entry=257, globals=globals@entry=0x7ffff75f2780,
    locals=locals@entry=0x7ffff75f2780, closeit=closeit@entry=1, flags=0x7fffffffc6d8) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:1657
#62 0x00000000005fc9bf in _PyRun_SimpleFileObject (fp=0x9ae230, filename=0x7ffff73e8690, closeit=1, flags=0x7fffffffc6d8) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:440
#63 0x00000000005fc6e3 in _PyRun_AnyFileObject (fp=0x9ae230, filename=0x7ffff73e8690, closeit=1, flags=0x7fffffffc6d8) at /usr/local/src/conda/python-3.11.11/Python/pythonrun.c:79
#64 0x00000000005f73fe in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff73e8690, program_name=0x7ffff73e86f0) at /usr/local/src/conda/python-3.11.11/Modules/main.c:360
#65 pymain_run_file (config=0x88da80 <_PyRuntime+59904>) at /usr/local/src/conda/python-3.11.11/Modules/main.c:379
#66 pymain_run_python (exitcode=0x7fffffffc6d0) at /usr/local/src/conda/python-3.11.11/Modules/main.c:605
#67 Py_RunMain () at /usr/local/src/conda/python-3.11.11/Modules/main.c:684
#68 0x00000000005bc149 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.11.11/Modules/main.c:738
#69 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5bc0a0 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffc928) at ../sysdeps/nptl/libc_start_call_main.h:58
#70 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5bc0a0 <main>, argc=4, argv=0x7fffffffc928, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffc918) at ../csu/libc-start.c:392
#71 0x00000000005bbf93 in _start ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 3883553] will be killed.

**Comment by orperel** [comment]
Hi @tonytianyuan!
1. Are you able to run 3dgrt training?
2. Seems like you're running with a debugger on - did you try turning it off?

**Comment by orperel** [comment]
Thanks for reporting, can you both share which OS / driver version / GPU you're running with?

**Comment by yangbaoquan** [comment]
> Thanks for reporting, can you both share which OS version / gcc version / driver / GPU you're running with?

Ubuntu20.04+gcc11.4+535.183.01+RTX 4090

**Comment by yangbaoquan** [comment]
> Maybe I should recompile with gcc11.

It still doesn't work.

![Image](https://github.com/user-attachments/assets/bf910b7e-ee17-4e4f-8dbe-7db1b14b3539)

**Comment by modtim** [comment]
Same error. 

My env is cuda:11.8.0 ubuntu20.04 on A6000ada

**Comment by orperel** [comment]
Hi folks, at least one of you is running within docker (hopefully, that root is within Docker ^^). We finally managed to reproduce the error and have a replacement Dockerfile.

PR here: https://github.com/nv-tlabs/3dgrut/pull/4

**Comment by modtim** [comment]
the docker file you committed doesn't appear to have gpu support or am I reading it wrong?

**Comment by yangbaoquan** [comment]
> Hi folks, at least one of you, [@yangbaoquan](https://github.com/yangbaoquan) is running within docker (hopefully, that root is within Docker ^^). We finally managed to reproduce the error and have a replacement Dockerfile.
> 
> PR here: [#4](https://github.com/nv-tlabs/3dgrut/pull/4)

Thanks for your reply. I will try it later. And I suspect that this error might be caused by the lack of a graphical interface on the remote server.

**Comment by yangbaoquan** [comment]
It is strange that training of 3dgut works well but 3dgrt not so.

![Image](https://github.com/user-attachments/assets/6945096f-7a8c-463e-93c4-dcdc62ee5932)

**Comment by ft-lab** [comment]
Hi,
I had the same problem, but I was able to solve it in a different way, so I'd like to share the information.
In my case, the docker method did not solve the problem.

Ubuntu 22.04 + cuda 11.8 on A6000 ada,  
I am remotely controlling Ubuntu from google remote desktop.

In my environment, the reason was that the following execution failed to display the GUI.  
It worked fine when with_gui=False.  
```
python train.py --config-name apps/nerf_synthetic_3dgut.yaml path=data/nerf_synthetic/lego with_gui=True 
```

## Resolving the problem of missing `GLIBCXX_3.4.30'

This is done after conda activate 3dgrut.  
Below is the error log.
```
Loading extension module lib3dgrt_gui_cc...
INFO:threedgrt_tracer.gui.ps_extension:polyscope loaded with custom cu-opengl interop bindings.
           [INFO] polyscope set to device2device mode.              logger.py:60
libGL error: MESA-LOADER: failed to open swrast: /home/[user name]/anaconda3/envs/3dgrut/lib/python3.11/site-packages/torch/lib/../../../.././libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /lib/x86_64-linux-gnu/libLLVM-15.so.1) (search paths /usr/lib/x86_64-linux-gnu/dri:\$${ORIGIN}/dri:/usr/lib/dri, suffix _dri)
libGL error: failed to load driver: swrast
GLFW emitted error: GLX: Failed to create context: GLXBadFBConfig
Segmentation fault (core dumped)
```

Since libstdc++.so.6 did not contain `GLIBCXX_3.4.30', I ran the following.  
```
conda install -c conda-forge gcc=12.1.0
```

## Resolving display issue

Before the process of displaying the GUI I did the following.
```
export __NV_PRIME_RENDER_OFFLOAD=1
export __GLX_VENDOR_LIBRARY_NAME=nvidia
```

It now works comfortably in my environment.

## Others (Dockerfile)

I have also checked on Docker.  

https://github.com/nv-tlabs/3dgrut/blob/orperel/dockerfile/Dockerfile

In this case, an error will occur in the Ada environment.  
For some reason, specifying 6.x also resulted in an error.  
```
ENV TORCH_CUDA_ARCH_LIST="6.0;6.1;6.2;7.0;7.5;8.0;8.6"
```

It worked by making the following changes.  
```
TORCH_CUDA_ARCH_LIST="7.0;7.2;7.5;8.0;8.6;8.7;8.9;9.0"
```

**Comment by saikrn112** [comment]
this docker solves the issue! Thanks @orperel

**Comment by wilsonCernWq** [comment]
The docker PR has been merged, hope this resolves your issue @yangbaoquan 

@ft-lab I didn't push the torch arch to 9.0 yet, we will add that later once we have more people testing on Blackwell.

**Comment by tonytianyuan** [comment]
> Hi folks, at least one of you, [@yangbaoquan](https://github.com/yangbaoquan) is running within docker (hopefully, that root is within Docker ^^). We finally managed to reproduce the error and have a replacement Dockerfile.
> 
> PR here: [#4](https://github.com/nv-tlabs/3dgrut/pull/4)
> 
> [@tonytianyuan](https://github.com/tonytianyuan) Your issue is a separate one and related to Optix device context, which could be something with your installation. Please try the docker way and let us know how it goes

Thanks for your reply. The docker works fine.

**Comment by johnnynunez** [comment]
I have running 3dgrut on jetson:

with cuda 12.8.1
cudnn 9.8
tensorrt 10.7
optix from aarch drivers 570 (this also must be fixed to find compatible with jetson 540.4.0) or l4t drivers come with that
![Image](https://github.com/user-attachments/assets/b0ba09ed-1dcf-4d71-8d1f-3bd5e774e7a1)

**Comment by johnnynunez** [comment]
![Image](https://github.com/user-attachments/assets/0e753508-c9be-4677-8080-7b93e7f4b4df)

it is working fine on aarch64

**Comment by johnnynunez** [comment]
3dgrt not works on jetson due optix
