### ISSUE TITLE
Train fails on WSL

### ISSUE THREAD

**Issue by richardrevesz** [nv-tlabs/3dgrut#40]
Hi, I know windows support is coming soon, but in the meantime I tried to run it with WSL.

The installation is successful, however, when I try to run `python train.py --config-name apps/colmap_3dgut.yaml path=...`

I get this error:

```
ImportError: cannot import name 'lib3dgut_cc' from 'threedgut_tracer' (/mnt/c/gaussiansplats/3dgrut/threedgut_tracer/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2100, in _run_ninja_build
    subprocess.run(
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 1.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/mnt/c/gaussiansplats/3dgrut/train.py", line 48, in main
    trainer = Trainer3DGRUT(conf)
              ^^^^^^^^^^^^^^^^^^^
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/gaussiansplats/3dgrut/threedgrut/trainer.py", line 128, in __init__
    self.init_model(conf, self.scene_extent)
  File "/mnt/c/gaussiansplats/3dgrut/threedgrut/trainer.py", line 178, in init_model
    self.model = MixtureOfGaussians(conf, scene_extent=scene_extent)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/gaussiansplats/3dgrut/threedgrut/model/model.py", line 154, in __init__
    self.renderer = threedgut_tracer.Tracer(conf)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/gaussiansplats/3dgrut/threedgut_tracer/tracer.py", line 289, in __init__
    load_3dgut_plugin(conf)
  File "/mnt/c/gaussiansplats/3dgrut/threedgut_tracer/tracer.py", line 45, in load_3dgut_plugin
    setup_3dgut(conf)
  File "/mnt/c/gaussiansplats/3dgrut/threedgut_tracer/setup_3dgut.py", line 163, in setup_3dgut
    torch.utils.cpp_extension.load(
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1308, in load
    return _jit_compile(
           ^^^^^^^^^^^^^
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1710, in _jit_compile
    _write_ninja_file_and_build_library(
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1823, in _write_ninja_file_and_build_library
    _run_ninja_build(
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2116, in _run_ninja_build
    raise RuntimeError(message) from e
RuntimeError: Error building extension 'lib3dgut_cc'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
^CException ignored in atexit callback: <function _MultiProcessingDataLoaderIter._clean_up_worker at 0x7f5d7c7a16c0>
Traceback (most recent call last):
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 1472, in _clean_up_worker
    w.join(timeout=_utils.MP_STATUS_CHECK_INTERVAL)
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/multiprocessing/popen_fork.py", line 40, in wait
    if not wait([self.sentinel], timeout):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/multiprocessing/connection.py", line 948, in wait
    ready = selector.select(timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/miniconda3/envs/3dgrut/lib/python3.11/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

is this due to the fact I am trying to do it on WSL (win11, ubunt 22.04.1 LTS) or I am missing something?

Note: similar error for 3dgrt: `RuntimeError: Error building extension 'lib3dgrt_cc'`

**Comment by gradeeterna** [comment]
I've got training, but not visualizing, working in WSL2. Optix isn't supported in WSL by default, but you can try this method https://mitsuba.readthedocs.io/en/stable/src/optix_setup.html

**Comment by wilsonCernWq** [comment]
I think OptiX is still not included in the WSL's GPU driver, so OptiX won't work directly. I suggest moving to native windows. You are welcome to report any compilation issues on windows.

**Comment by gradeeterna** [comment]
I've got training working in WSL2 using this Optix workaround - https://mitsuba.readthedocs.io/en/stable/src/optix_setup.html

But still haven't been able to get the visualizer or playground working at all. 

I also tried manually installing on Windows, but had so many errors I didn't know where to begin.

**Comment by wilsonCernWq** [comment]
Maybe you can post visualizer & playground's error here?

**Comment by gradeeterna** [comment]
I don't have any visualizer errors but when I try to train with_gui=True, it just gets stuck here and the viewer doesn't open.
 ```[INFO] polyscope set to device2device mode. logger.py:60
[polyscope] Backend: openGL3_glfw -- Loaded openGL version: 4.5 (Core Profile) Mesa 24.3.4 - kisak-mesa PPA
```

**Comment by IskXCr** [comment]
> Maybe you can post visualizer & playground's error here?

WSL version: 2.4.13.0
Kernel version: 5.15.167.4-1
WSLg version: 1.0.65
MSRDC version: 1.2.5716
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.26100.3775
NVIDIA Driver version: 576.02
GPU: RTX 5090
CUDA Version: 12.8 Update 1
gcc: 13.3.0
g++: 13.3.0 (suppose the original GCC_11 requirement is for compatibility with CUDA 11.8)

Somehow managed to run the training code of 3DGUT in WSL2. Using pytorch 2.7.0 (stable) which has just been released and setting `weights_only=False` in every call to `torch.load`. Rendering with 3DGUT works also fine.

```shell
$ ls /usr/lib/wsl/lib/
libcuda.so    libcuda.so.1.1        libd3d12.so      libdxcore.so   libnvcuvid.so.1      libnvidia-encode.so    libnvidia-ml.so.1   libnvidia-opticalflow.so    libnvoptix.so.1         libnvwgf2umx.so     nvidia-smi
libcuda.so.1  libcudadebugger.so.1  libd3d12core.so  libnvcuvid.so  libnvdxdlkernels.so  libnvidia-encode.so.1  libnvidia-ngx.so.1  libnvidia-opticalflow.so.1  libnvoptix_loader.so.1  nvidia-ngx-updater
```

Without any additional configuration or workaround, there is `libnvoptix.so.1` inside `/usr/lib/wsl/lib` after installing NVIDIA Windows driver. Guess it's now a part of the Windows driver. Training with 3DGUT works fine with this configuration, however I am unable to run `playground.py` due to segmentation fault.

Inspecting the call frames shows that a function call to `??()` function inside `optixDeviceContextCreate()` triggered segmentation fault:
```
Building extension module lib3dgrt_cc...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
[Detaching after vfork from child process 42156]
ninja: no work to do.
Loading extension module lib3dgrt_cc...

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffc04e51b41 in optixDeviceContextCreate () from ~/.cache/torch_extensions/py311_cu128/lib3dgrt_cc/lib3dgrt_cc.so
#2  0x00007ffc04e346a5 in OptixTracer::OptixTracer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float, float, bool, int, bool, bool) ()
   from ~/.cache/torch_extensions/py311_cu128/lib3dgrt_cc/lib3dgrt_cc.so
#3  0x00007ffc04e84c24 in OptixTracer* pybind11::detail::initimpl::construct_or_initialize<OptixTracer, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float, float, bool, int, bool, bool, 0>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&&, float&&, bool&&, int&&, bool&&, bool&&) ()
```

**Comment by wilsonCernWq** [comment]
Native windows build has been tested on our side with this PR https://github.com/nv-tlabs/3dgrut/pull/110
Would you give it a try? And let us know if the issue still persists.

**Comment by voxelfox-b110** [comment]
Hi @richardrevesz,

WSL is not currently on the list of officially supported platforms for 3DGRUT, so WSL-specific failures are unlikely to receive a direct fix in this repository. The native Linux install or the Windows install path (`install_env_uv.ps1`) would likely be more reliable routes. Closing this thread for inactivity. Thank you for the original report.
