### ISSUE TITLE
Segmentation fault when using playground

### ISSUE THREAD

**Issue by AntaresAlice** [nv-tlabs/3dgrut#51]
Hi,  I'm encountering a segmentation fault when trying to use the playground (render.py works fine). Any help would be greatly appreciated.

Error:
```
Loading extension module lib3dgrt_gui_cc...
INFO:threedgrt_tracer.gui.ps_extension:polyscope loaded with custom cu-opengl interop bindings.
[02:42:14] [INFO] polyscope set to device2device mode.                                                                                                                            logger.py:60
[polyscope] GLFW emitted error: GLX: No GLXFBConfigs returned
[polyscope] GLFW emitted error: GLX: Failed to find a suitable GLXFBConfig
Segmentation fault (core dumped)
```

I use a docker container which was built using the repository's Dockerfile with no modifications. I test other graphical applications (xeyes) and OptiX programs (optix7course) and they work fine.

the host environment:
```
RTX 4090
Driver Version: 570.86.15
ubuntu 22.04
python 3.11
cuda 11.8
torch 2.1.2
```

the docker environment (just like the dockerfile): 
```
ubuntu 24.04
python 3.11
cuda 11.8
torch 2.1.2
OpenGL version string: 4.5 (Compatibility Profile) Mesa 24.2.8-1ubuntu1~24.04.1
```

I also try to run playground without docker but encounter another error:
```
INFO:threedgrt_tracer.gui.ps_extension:polyscope loaded with custom cu-opengl interop bindings.
[10:53:54] [INFO] polyscope set to device2device mode.                                                                                                                            logger.py:60
[polyscope] Backend: openGL3_glfw -- Loaded openGL version: 4.5 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.3

Segmentation fault (core dumped)
```

Backtrace (this problem seems to be associated with the Driver?):
```
#0  0x00007fff9cf772c5 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fffa181c57e in ?? () from /opt/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/lib/../../../../libcudart.so.11.0
#2  0x00007fffa185a856 in cudaGraphicsMapResources () from /opt/miniconda3/envs/3dgrut/lib/python3.11/site-packages/torch/lib/../../../../libcudart.so.11.0
#3  0x00007ffea20506ab in cugl_map_graphics_resource_array(void*, unsigned int, unsigned int) () from /home/raidian/.cache/torch_extensions/py311_cu118/lib3dgrt_gui_cc/lib3dgrt_gui_cc.so
#4  0x00007ffea20511ce in pybind11_init_lib3dgrt_gui_cc(pybind11::module_&)::{lambda(void*, unsigned int, unsigned int)#2}::operator()(void*, unsigned int, unsigned int) const ()
   from /home/raidian/.cache/torch_extensions/py311_cu118/lib3dgrt_gui_cc/lib3dgrt_gui_cc.so
```

Any insights or suggestions for troubleshooting would be very helpful. Thank you!

**Comment by orperel** [comment]
Hi! It does seem like a driver issue.

If you're not too keen on reinstalling the driver, you can also try pulling today's version and running the headless Jupyter notebook:
https://github.com/nv-tlabs/3dgrut/tree/main/threedgrut_playground#headless-mode

FWIW we verified various versions from 520 to 565 (though I'm not aware of any issues with 570.86.15)

**Comment by AntaresAlice** [comment]
Thank you for your help! I will try the headless way.
